#!/bin/sh
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below.

# Define the website hostname and e-mail for the VirtualHost
# Several option groups here, comment in / out as necessary
# Localhost
#websiteurl=nominatim.localhost
#emailcontact=nominatim@localhost
# CycleStreets
websiteurl=nominatim.cyclestreets.net
emailcontact=webmasterATcyclestreets.net

# Define the username for Nominatim to install/run under, so that it can run independent of any individual personal account on the machine
username=nominatim
password=


### SETTINGS ###

# Define the location of the .pdf OSM data file
# Several option groups here, comment in / out as necessary
# Andorra (install, without wikipedia data, takes 12 minutes)
#osmdatafolder=europe/
#osmdatafilename=andorra-latest.osm.pbf
## British Isles
#osmdatafolder=europe/
#osmdatafilename=british_isles-latest.osm.pbf
## Iceland
#osmdatafolder=europe/
#osmdatafilename=iceland-latest.osm.pbf
## Europe
# On a machine with 64GB ram and four processors takes 2.5 days to complete the initial install Oct 2012.
osmdatafolder=
osmdatafilename=europe-latest.osm.pbf

